<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Angry Birds</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Saira+Stencil+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  

   <section id="Background-Section">
	   	<h1 id="Game-Title">Angry Birds</h1>

	   	<section id="Aves">
	   		<button id="Boton-Detalles1" onclick=Ave1.ObtDetalles(Ave1.habilidad,Ave1.masa)>?</button>
	   		<button id="Boton-Volar1"    onclick=Ave1.Volar()>Volar</button>

	   		<button id="Boton-Detalles2" onclick=Ave2.ObtDetalles(Ave2.habilidad,Ave2.masa)>?</button>
	   		<button id="Boton-Volar2"    onclick=Ave2.Volar()>Volar</button>

	   		<button id="Boton-Detalles3" onclick=Ave3.ObtDetalles(Ave3.habilidad,Ave3.masa)>?</button>
	   		<button id="Boton-Volar3"    onclick=Ave3.Volar()>Volar</button>

	       
	   		<div id="Ave1-div"></div>
	   		<div id="Ave2-div"></div>
	   		<div id="Ave3-div"></div>
	   	</section>

	   	<section id="Cerditos">

	   		<button id="Boton-Detalles4" onclick=Pig2.ObtDetalles(Pig2.fortaleza,Pig2.puntos)>?</button>
	   		<button id="Boton-Morir1"    onclick=Pig2.Morir()>Morir!</button>

	   		<button id="Boton-Detalles5" onclick=Pig1.ObtDetalles(Pig1.fortaleza,Pig1.puntos)>?</button>
	   		<button id="Boton-Morir2"    onclick=Pig1.Morir()>Morir!</button>

	   		<button id="Boton-Detalles6" onclick=Pig3.ObtDetalles(Pig3.fortaleza,Pig3.puntos)>?</button>
	   		<button id="Boton-Morir3"    onclick=Pig3.Morir()>Morir!</button>

	   		<div id="Pig1-div"></div>
	   		<div id="Pig2-div"></div>
	   		<div id="Pig3-div"></div>

	   	</section>

	   	<section id="info"></section>

	   	
   	
   </section>

   <script type="text/javascript" src="javascripts/Script.js"></script>
	
</body>
</html>