html,body{	
	position: absolute;
}


#Background-Section{
    

    position: absolute;
    margin-top: -.5rem;
    margin-left: -.5rem;
    height: 44rem;
    width: 96rem;
   
    background-image: url("images/background2.png");
    background-repeat: no-repeat;
	background-size: cover;

}

#Game-Title{

    position: absolute;
    font-family: 'Lobster', cursive;
    color: white;
    font-size:5rem;
    margin-left: 50rem;
    margin-top:0rem; 
}

#Aves{
    position: absolute;
    height: 44rem;
    width: 47rem;
	background-color:transparent;
}

#Ave1-div{
   position: absolute;
}
#Ave2-div{
   position: absolute;
}
#Ave3-div{
   position: absolute;
}
#Cerditos{
	position: absolute;
	margin-left: 47.5rem;
    height: 44rem;
    width: 48.4rem;
    background-color: transparent;	
}

#Pig1-div{
   position: absolute;
}
#Pig2-div{
   position: absolute;
}
#Pig3-div{
   position: absolute;
}

#info{

	position: absolute;
	margin-left: 37rem;
	margin-top: 10rem;
	height: 30rem;
	width: 28rem;
	background-color: transparent
	color:white;
	font-family: 'Roboto Condensed', sans-serif;
}

#Info-Square{

   
	position: absolute;
	height: 30rem;
	width: 28rem;
	background-color: rgb(0,0,0); 
  background-color: rgba(102,0,255, 0.4); 
  border-radius: 20px;
  font-size: 1.6rem;
  color: white;
	
}

#Detalles{
	position: absolute;
	margin-left: 9rem;
	margin-top: .7rem;
	font-family: 'Saira Stencil One', cursive;
	font-size: 2.5rem;
}


#info1{
	position: absolute;
	margin-left: 5rem;
	margin-top:4.5rem; 
	color:white;
}
#info2{
	position: absolute;
	margin-left: 5rem;
	margin-top:7.5rem;
}
#info3{
	position: absolute;
	margin-left: 5rem;
	margin-top:10.5rem;
}
#info4{
	position: absolute;
	margin-left: 5rem;
	margin-top:13.5rem;
}
#info5{
	position: absolute;
	margin-left: 5rem;
	margin-top:16.5rem;
}
#info6{
	position: absolute;
	margin-left: 5rem;
	margin-top:23.5rem;
}

#Boton-Detalles1{
   position: absolute;
   height: 3.5rem;
   width: 6rem;
   color:white;
   margin-top: 30rem;
   margin-left: 14rem;
   background-color: #ff4d4d;
   border-radius: 8px;
   border: none;
   cursor: pointer;
   outline: none;
   font-family: 'Roboto Condensed', sans-serif;
   font-size: 1.5rem;

}


#Boton-Detalles1:hover
{
  position: absolute;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 2rem;
  cursor: pointer;
  box-shadow: 5px 10px 20px #b30000;

}


#Boton-Volar1{
   position: absolute;
   height: 3.5rem;
   width: 6rem;
   color:white;
   margin-top: 30rem;
   margin-left: 5rem;
   background-color: #ffa31a;
   border-radius: 8px;
   border: none;
   cursor: pointer;
   outline: none;
    font-family: 'Roboto Condensed', sans-serif;
   font-size: 1.5rem;

}


#Boton-Volar1:hover
{
  position: absolute;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 2rem;
  cursor: pointer;
  box-shadow: 5px 10px 20px #e6e600;

}

#Boton-Detalles2{
   position: absolute;
   height: 3.5rem;
   width: 6rem;
   color:white;
   margin-top: 6rem;
   margin-left: 16rem;
   background-color: #ff4d94;
   border-radius: 8px;
   border: none;
   cursor: pointer;
   outline: none;
    font-family: 'Roboto Condensed', sans-serif;
   font-size: 1.5rem;

}


#Boton-Detalles2:hover
{
  position: absolute;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 2rem;
  cursor: pointer;
  box-shadow: 5px 10px 20px #ff0066;

}


#Boton-Volar2{
   position: absolute;
   height: 3.5rem;
   width: 6rem;
   color:white;
   margin-top: 6rem;
   margin-left: 5rem;
   background-color:  #ffa31a;
   border-radius: 8px;
   border: none;
   cursor: pointer;
   outline: none;
     font-family: 'Roboto Condensed', sans-serif;
   font-size: 1.5rem;

}


#Boton-Volar2:hover
{
  position: absolute;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 2rem;
  cursor: pointer;
  box-shadow: 5px 10px 20px #e6e600;

}


#Boton-Detalles3{
   position: absolute;
   height: 3.5rem;
   width: 6rem;
   color:white;
   margin-top: 38rem;
   margin-left: 30rem;
   background-color: #4d4d4d;
   border-radius: 8px;
   border: none;
   cursor: pointer;
   outline: none;
     font-family: 'Roboto Condensed', sans-serif;
   font-size: 1.5rem;

}


#Boton-Detalles3:hover
{
  position: absolute;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 2rem;
  cursor: pointer;
  box-shadow: 5px 10px 20px  #ff9900;
 

}


#Boton-Volar3{
   position: absolute;
   height: 3.5rem;
   width: 6rem;
   color:white;
   margin-top: 38rem;
   margin-left: 20rem;
  background-color:  #ffa31a;
   border-radius: 8px;
   border: none;
   cursor: pointer;
   outline: none;
     font-family: 'Roboto Condensed', sans-serif;
   font-size: 1.5rem;

}


#Boton-Volar3:hover
{
  position: absolute;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 2rem;
  cursor: pointer;
  box-shadow: 5px 10px 20px #e6e600;

}


#Boton-Detalles4{
   position: absolute;
   height: 3.5rem;
   width: 6rem;
   color:white;
   margin-top: 13rem;
   margin-left: 39rem;
   background-color: #00cc66;
   border-radius: 8px;
   border: none;
   cursor: pointer;
   outline: none;
     font-family: 'Roboto Condensed', sans-serif;
   font-size: 1.5rem;

}


#Boton-Detalles4:hover
{
  position: absolute;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 2rem;
  cursor: pointer;
  box-shadow: 5px 10px 20px #248f24;

}

#Boton-Morir1{
   position: absolute;
   height: 3.5rem;
   width: 6rem;
   color:white;
   margin-top: 13rem;
   margin-left: 32rem;
   background-color: #a64dff;
   border-radius: 8px;
   border: none;
   cursor: pointer;
   outline: none;
   font-family: 'Roboto Condensed', sans-serif;
   font-size: 1.5rem;

}


#Boton-Morir1:hover
{
  position: absolute;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 2rem;
  cursor: pointer;
  box-shadow: 5px 10px 20px #8c1aff;

}


#Boton-Detalles5{
   position: absolute;
   height: 3.5rem;
   width: 6rem;
   color:white;
   margin-top: 25rem;
   margin-left: 40rem;
   background-color: #00cc66;
   border-radius: 8px;
   border: none;
   cursor: pointer;
   outline: none;
   font-family: 'Roboto Condensed', sans-serif;
   font-size: 1.5rem;

}


#Boton-Detalles5:hover
{
  position: absolute;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 2rem;
  cursor: pointer;
  box-shadow: 5px 10px 20px #248f24;

}

#Boton-Morir2{
   position: absolute;
   height: 3.5rem;
   width: 6rem;
   color:white;
   margin-top: 25rem;
   margin-left: 33rem;
   background-color: #a64dff;
   border-radius: 8px;
   border: none;
   cursor: pointer;
   outline: none;
   font-family: 'Roboto Condensed', sans-serif;
   font-size: 1.5rem;

}


#Boton-Morir2:hover
{
  position: absolute;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 2rem;
  cursor: pointer;
  box-shadow: 5px 10px 20px #8c1aff;

}


#Boton-Detalles6{
   position: absolute;
   height: 3.5rem;
   width: 6rem;
   color:white;
   margin-top: 35rem;
   margin-left: 39rem;
   background-color: #00cc66;
   border-radius: 8px;
   border: none;
   cursor: pointer;
   outline: none;
   font-family: 'Roboto Condensed', sans-serif;
   font-size: 1.5rem;

}


#Boton-Detalles6:hover
{
  position: absolute;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 2rem;
  cursor: pointer;
  box-shadow: 5px 10px 20px #248f24;

}

#Boton-Morir3{
   position: absolute;
   height: 3.5rem;
   width: 6rem;
   color:white;
   margin-top: 35rem;
   margin-left: 32rem;
   background-color: #a64dff;
   border-radius: 8px;
   border: none;
   cursor: pointer;
   outline: none;
     font-family: 'Roboto Condensed', sans-serif;
   font-size: 1.5rem;

}


#Boton-Morir3:hover
{
  position: absolute;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 2rem;
  cursor: pointer;
  box-shadow: 5px 10px 20px #8c1aff;

}

#Mensaje{
  position: absolute;
  height: 12rem;
  width: 28rem;
  background-color: transparent; 
  font-size: 1.6rem;
  color: white;
}

#accion{

  margin-left: 5rem;
  margin-top: 4rem;
  font-size: 4.5rem;
  font-family: 'Saira Stencil One', cursive;
}