<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My To do List!</title>
	<link href="https://fonts.googleapis.com/css?family=Acme|Anton|Cabin|Crete+Round|Hind|Lobster|Squada+One|Vollkorn+SC&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<section id="Site-Header">

        <h1 id="logo-txt">To do List!</h1>
        <img id="Logo-img" src="images/logo.png" height="150" width="150">
		
	</section>

	<section id="Site-Body">
        <img id="Background" src="images/background.gif" width="900" height="900">
        <div id="List-Square">
          <div id="List-div">
          	   <h1 id="Title1">Put Something!</h1>
          	   <input type="text" id="List-Input" placeholder="Put Something">
          	   <button id="Add-Button" type="button" onclick="Agregar()">Add</button>

          </div>

          <ul id="List">
          	<li > <h1 class="Elemento" value="1">Hacer la Tarea de Web</h1></li>
          	<li > <h1 class="Elemento" value='2'>Pagar el Telefono</h1></li>
          	<li > <h1 class="Elemento" value='3'>Comer :)</h1></li>
          </ul>
      </div>
	</section>

	<Footer class="Site-Footer">

			<div class="Text-Footer">
				<p>Hecho por: Monserrat Cortes Herrera</p>
				<p>Correo: mcortes26@uabc.edu.mx</p>
				<p>Materia: Desarrollo de Aplicaciones Web</p>
			</div>

		</Footer>

	<script src="js/script.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>