<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HappyFeed?</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Acme|Dancing+Script|Livvic|Lobster|Pacifico|Righteous&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates|Raleway|Ubuntu&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

	<header class="Site-Header">
		
		<div class="Main-Header">
             <h1>Timothy's</h1>
             <h2>pet care co.</h2>

             <img  id="Logo-Image" src="images/logo-pet.gif" alt="Logo-Image" height="125" width="160">
             <img  id="Logo-Image2" src="images/logo-paw.gif" alt="Logo-Image2" height="98" width="135">



             <div class="Menu">
                <!--<nav>
					<a href="#">Product</a>
					<a href="#">Diet Information</a>
					<a href="#">Contact Us!</a>
			    </nav>-->
			    <button class="btn" onclick="location='url de la sig pag'"><i class="fa fa-paw" style="font-size:10px;" ></i> Login</button>

				<button class="btn" onclick="location='url de la sig pag'"><i class="fa fa-paw" style="font-size:10px;" ></i> Diet information</button>

				<button class="btn" onclick="location='url de la sig pag'"><i class="fa fa-paw" style="font-size:10px;" ></i> Contact Us!</button>	   	

             </div>
            
		</div>
	</header>

	

	  <section class="Principal">
		<div class="Main-Section">

			<img  id="Background-Image1" src="images/background.gif" alt="Background-Image1">
			<img  id="Background-Image2" src="images/background.gif" alt="Background-Image2">
			
		</div>


	  </section>

		<section class="Pie">
			<p>Hecho por: Monserrat Cortes Herrera</p>
			<p>Francisco A. Rubio Higuera
			<p>Correos: mcortes26@uabc.edu.mx
			<p>rubio.francisco@uabc.edu.mx</p>
		</section>
		
		<section class="Tab-Section">

			    <div class="tab">

					  <button class="tablinks" ID="tab1" onclick="contenido(event,'Modelos-Info')">
					  <img src="images/Modelos.gif" alt="Modelos-img" height="120" width="150">
					  <br>Modelos
					  </button>
					  <button class="tablinks" ID="tab2" onclick="contenido(event, 'Info')">
					  <img src="images/Especificaciones.gif" alt="Especificaciones-img" height="125" width="125">
					  <br>Especificaciones</button>
					  <button class="tablinks" ID="tab3" onclick="contenido(event, 'Nosotros')">
                      <img src="images/Nosotros.gif" alt="Nosotros-img" height="120" width="135">
					  <br>Acerca de Nosotros</button>

				</div>

				<!-- Tab content -->
				<div id="Modelos-Info" class="tabcontent">
					<img src="images/trabajando.gif">	    
				</div>

				<div id="Info" class="tabcontent">
					<img src="images/trabajando.gif">	  
				</div>

				<div id="Nosotros" class="tabcontent">
					<h3 id= Opcion3>Misión: La misión de Timothy’s pet care co. es ayudar a las personas que tienen una mascota y debido su vida agitada no les puede brindar la atención requerida, asistir a una buena alimentación y así contribuir con una mejora de la calidad de vida de las mascotas, generando así una sensación de tranquilidad a los dueños, así como brindar conciencia de que el cuidado de un animalito es de gran importancia ya que conlleva una gran responsabilidad que no todas las personas desean asumir, es una vida que depende de ti.</h3>

				</div>	


				<script>
					function contenido(evt, varName) {
					    var i, tabcontent, tablinks;

					    tabcontent = document.getElementsByClassName("tabcontent");
					    for (i = 0; i < tabcontent.length; i++) {
					        tabcontent[i].style.display = "none";
					    }
					    tablinks = document.getElementsByClassName("tablinks");
					    for (i = 0; i < tablinks.length; i++) {
					        tablinks[i].className = tablinks[i].className.replace(" active", "");
					    }
					    document.getElementById(varName).style.display = "block";
					    evt.currentTarget.className += " active";
					}

					// Get the element with id="defaultOpen" and click on it
                    document.getElementById("tab1").click();
					</script>	 	
		</section>
		
</body>
</html>