h1
{
	font-family:'Pacifico';
	font-size: 4rem;
	padding: none;
	margin-left: 2.5rem;
	color:#644FBE;
}

h2
{
	font-family:'Pacifico';
	margin-top: -5rem;
	margin-left: 10rem;
	font-size: 4rem;
	color:#1397DB;
}

h3
{
	font-family: 'Raleway', sans-serif;
}

.Menu
{
    margin-top: -6rem;
    justify-content: space-between;
    margin-left: 60rem;
}

#Logo-Image{

    position: absolute;
	margin-top:-15rem;
	margin-left:19rem;

}

#Logo-Image2{

    position: absolute;
	margin-top:-9rem;
	margin-left:1.5rem;

}

nav a{

      text-decoration: none;
      background: black;
      padding:1rem;
      }

					/*Cuadro Principal*/

.Product-Square{

	background-color: : black;
	padding: 5rem;
}




.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/Laimagen2.jpg");

  /* Set a specific height */
  height: 30%;


  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
 /* background-size: cover;*/
  position: relative;
}


.Principal{


    margin-top: 4.5rem;
    margin-left: none;
	height: 40rem;
    width: 94rem;
}

.Main-Section{

    position: absolute;

    margin-top:4.5rem;
    margin-left: 10rem;

    height: 33rem;
    width: 70rem;

    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/Laimagen3.jpg");
    background-size:cover;


}

#Background-Image1{

   
   position: absolute;
   height: 25rem;
   width: 32rem;
   margin-top: 2rem;
   margin-left:-28rem;
}

#Background-Image2{

   
   position: absolute;
   height: 25rem;
   width: 32rem;
   margin-top: 2rem;
   margin-left:66rem;
}


/**************************Tab Section*****************************************/
.Tab-Section
{
    position: absolute;
    top:130%;
    left:30%;
    height: 500px;
	width: 1400px;

	margin-left:-400px;
	margin-top:-58px;
	min-height: 800px;
	background-color:transparent;
	overflow: hidden;
}


/* Style the tab */
.tab 
{
    overflow: hidden;
    border: none;
	 
    /*border: 0px solid #ccc;*/
    background-color:transparent;
}

/* Style the buttons inside the tab */
.tab button 
{
    top:110%;
    left:50%;
    margin-left:150px;
    background-color:transparent;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 30px;
    font-family: 'Montserrat Alternates', sans-serif;
    border-radius: 80px;
}

#tab1:hover
{
  	transform: scale(1.1);
	background-color:transparent;
}

#tab2:hover
{
	transform: scale(1.1);
	background-color:transparent;
}

#tab3:hover
{
	background-color:transparent;
	transform: scale(1.1);
}


.tab button:hover
{
	background-color:transparent;
}


.tab button.active
{
	background-color:transparent;
}



.tabcontent{
    display: none;
    padding: 6px 12px;
   /* border: 1px solid #ccc;*/
   /* border-top: none;*/
}

.btn
{
	background-color: DodgerBlue;
	border: none;
	color: white;
	padding: 12px 16px;
	font-size: 12px;
	cursor: pointer;
	border-radius: 35px;
	font-family: ubuntu;
}

.btn:hover
{
  background-color: white;
  border: none;
  color: DodgerBlue;
  padding: 12px 16px;
  font-size: 12px;
  cursor: pointer;
  border-radius: 35px;
}

.Pie
{
	position:absolute;
	margin-top:55rem;
	margin-left:80rem;
}