* {
  box-sizing: border-box;
}
html,body{

   position: absolute;
}


#Site-Header{
    position: absolute;
	height: 12rem;
	width: 94.8rem;
	background-color:white; 
}

#logo-txt{

	position: absolute;
	font-size: 6rem;
	margin-left: 15rem;
	margin-top: 1rem;
	font-family: 'Lobster', cursive;
	color:#404040;
}

#Logo-img{

	position: absolute;
	margin-left: 4rem;

}

#Site-Body{
     height: 70rem;
     width: 93.8rem;
     background-color:transparent;
}

#Background{

	position: absolute;
	margin-top: 13%;
	margin-left: 20%
}

#List-Square{
    position: absolute;
    margin-top: 23%;
    margin-left: 34.5%;
	height: 62%;
	width: 33%;
	background-color:transparent; 
	border-radius: 10px;
}

#List-div{
   
    margin-top: 0%;
    margin-left: 4%;
	width: 50rem;
	height: 40rem;
	color:white;
}

#List-Input{

	background-color: white;
	height: 7%;
	width:43%;
	font-size: 1.5rem;
	border-radius: 0px;
	border: 2px solid #666666;
    border-radius: 4px;
    font-family: 'Cabin';
    padding-left: 2rem;

	
}

#Add-Button{
    position: absolute;
    margin-top:-.2%;
    margin-left: 1%;
    height: 6.6%;
	width: 25%;
	cursor: pointer;
	border: none;
	background-color: #ffb3d1;
	color: white;
	font-size: 1.3rem;
	border-radius: 5px;
	font-family: 'Cabin';


}

#Add-Button:hover
{
  position: absolute;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 1.6rem;
  cursor: pointer;
  box-shadow: 5px 10px 20px #ff0066;

}
#List{

	position: absolute;
}


ul{
  position: absolute;
  margin-left:4%;
  margin-top:-110.6%;
  padding: 0;

}


ul li  {
  width: 98.2%;
  position: relative;
  padding: 12px 8px 12px 40px;
  background-color: transparent;
  color: #666666;
  transition: 0.2s;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  list-style-type: none;
}
.Elemento{
   position: relative;
   font-family: 'Anton',cursive;
   font-size: 1.5rem;
}
ul li:hover {
  background: #ddd;
}



ul li.checked {
  background: transparent;
  color: #a31aff;
  text-decoration: line-through;
}
.Borrar{
	position: absolute;
    top: 1rem;
    left: 0px;
    margin-left: 24rem;
    cursor: pointer;
    
    height: 1.5rem;
    width: 4rem;
    background-color: #ff4d4d;
    border: none;
    outline: none;
    font-size: 1rem;
}  

.Editar{

    position: absolute;
    top: 1rem;
    left: 0px;
    margin-left: 19rem;
    cursor: pointer;
    
    height: 1.5rem;
    width: 4rem;
    background-color: #ff4d4d;
    border: none;
    outline: none;
    font-size: 1rem;
}  

.Input-Editar{

     position: absolute;
     background-color:blue; 

}


.Borrar:hover
{
  position: absolute;
  border: none;
  color: black;
  padding: 12px 16px;
  font-size: .7rem;
  cursor: pointer;
  box-shadow: 5px 10px 20px #cc0000;

}  

.Editar:hover
{
  position: absolute;
  border: none;
  color: black;
  padding: 12px 16px;
  cursor: pointer;
  box-shadow: 5px 10px 20px #cc0000;

}  


.Site-Footer
{
  padding-top: 1rem;
  padding-left: 1rem;
  margin-top: 3rem;
  height: 10rem;
  width:94rem;
  margin-left:0rem; 
  background-color:#333; 
  color: white;
}

.Text-Footer
{
  font-size: 20px;
  font-family: 'Squada One';
}

